{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MobilePhoneStoreDB": "server=LUKINO-PC\\SQLEXPRESS; database=MobilePhoneStore24; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
